{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=localhost;Port=5432; User Id=postgres; Password=123456;Database=sample;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=1000",
    "PersistedGrantDbConnection": "Server=localhost;Port=5432; User Id=postgres; Password=123456;Database=sample;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=1000",
    "IdentityDbConnection": "Server=localhost;Port=5432; User Id=postgres; Password=123456;Database=sample;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=1000",
    "AdminLogDbConnection": "Server=localhost;Port=5432; User Id=postgres; Password=123456;Database=sample;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=1000",
    "AdminAuditLogDbConnection": "Server=localhost;Port=5432; User Id=postgres; Password=123456;Database=sample;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=1000"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },
  "AdminConfiguration": {
    "PageTitle": "Skoruba IdentityServer4 Admin",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:5000",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "skoruba_identity_admin",
    "ClientSecret": "skoruba_admin_client_secret",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "SkorubaIdentityAdminAdministrator"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  }
}